<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i3k-OS-97s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Slg-2s-TcL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="i3k-OS-97s" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PEe-wk-3Wa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Og-iC-DkN" kind="relationship" relationship="viewControllers" id="wv7-Ea-gWZ"/>
                        <segue destination="QGz-0V-8a7" kind="relationship" relationship="viewControllers" id="yzN-YI-Ym2"/>
                        <segue destination="pTj-3R-BIw" kind="relationship" relationship="viewControllers" id="ahX-wK-6XQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzH-56-W4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="752"/>
        </scene>
        <!--历史-->
        <scene sceneID="248-20-tMy">
            <objects>
                <tableViewController id="bMX-lm-0j6" customClass="MRHistoryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EZg-V7-8iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jBj-lF-7ZS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBj-lF-7ZS" id="inI-Sg-php">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMX-lm-0j6" id="u1E-uh-k2n"/>
                            <outlet property="delegate" destination="bMX-lm-0j6" id="GiB-Y6-EAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="历史" id="bJ7-c1-y53">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YR6-1f-xxy">
                            <view key="customView" contentMode="scaleToFill" id="1kp-eD-Z2H">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-aS-bTd">
                                        <rect key="frame" x="15" y="7" width="20" height="20"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="h9f-aS-bTd" id="Lie-TT-GWB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-nG-dP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="18"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="anp-yn-TgO">
            <objects>
                <tableViewController id="acd-ly-pdI" customClass="MRRosterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ikT-6n-586">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="9xJ-GI-INf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xJ-GI-INf" id="zzK-ct-xpw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="40t-K7-FOM" kind="push" id="inr-4W-9IS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acd-ly-pdI" id="Q2o-01-sUy"/>
                            <outlet property="delegate" destination="acd-ly-pdI" id="XAU-SR-cvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="Xgf-95-onc">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="HCk-Y2-GMJ">
                            <connections>
                                <segue destination="ca1-ee-CMY" kind="push" id="RL1-vJ-MpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV6-R5-JTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="678"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="vuY-sM-7Jm">
            <objects>
                <navigationController definesPresentationContext="YES" id="pTj-3R-BIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="tabbar_me" id="2r1-WM-3At"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTY-Hd-6Ck">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYK-1l-3rb" kind="relationship" relationship="rootViewController" id="kIz-vD-rEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlg-Pn-mIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1456"/>
        </scene>
        <!--联系人-->
        <scene sceneID="MWD-eh-1UN">
            <objects>
                <navigationController definesPresentationContext="YES" id="QGz-0V-8a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tabbar_contacts" id="iST-ON-ePg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cB-5G-SZ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acd-ly-pdI" kind="relationship" relationship="rootViewController" id="yAw-f6-CyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohf-Gb-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="716"/>
        </scene>
        <!--历史-->
        <scene sceneID="u7Q-8l-GvB">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Og-iC-DkN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史" image="tabbar_mainframe" id="GrZ-JA-bz9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjy-jQ-wCH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMX-lm-0j6" kind="relationship" relationship="rootViewController" id="xsj-of-kX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cso-sW-GXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="17"/>
        </scene>
        <!--我的名片-->
        <scene sceneID="UBM-Aa-bMG">
            <objects>
                <tableViewController id="UYK-1l-3rb" customClass="MRMyVCardController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nle-85-kO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q33-Kg-9Ai">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="urH-6S-UUc">
                                        <rect key="frame" x="0.0" y="99" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urH-6S-UUc" id="eeU-5r-018">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead" translatesAutoresizingMaskIntoConstraints="NO" id="576-FI-4Fl">
                                                    <rect key="frame" x="189" y="12" width="85" height="80"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-ib-P8Q">
                                                    <rect key="frame" x="20" y="41" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K3e-Jg-DKx">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3e-Jg-DKx" id="5HB-Jf-e1h">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-i2-7D8">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-K8-3Ch">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aUE-79-aVm">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUE-79-aVm" id="Thf-wk-fbj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-H6-Ay9">
                                                    <rect key="frame" x="20" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-H0-gMD">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZOb-7w-6W1">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MQk-hM-cg2">
                                        <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQk-hM-cg2" id="kWU-eR-LhB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-No-COa">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-pd-DbV">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cLu-dW-qpd">
                                        <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLu-dW-qpd" id="ZVh-Td-tUA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-AY-z5y">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luc-9M-E0J">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JX5-Ll-5wm">
                                        <rect key="frame" x="0.0" y="399" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JX5-Ll-5wm" id="XFg-lU-ju3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-lS-crT">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-Yq-PU9">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="49T-wU-cyo">
                                        <rect key="frame" x="0.0" y="443" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49T-wU-cyo" id="1Wf-D4-JJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-lt-LRs">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-II-2Bb">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wSf-PN-bC6">
                                        <rect key="frame" x="0.0" y="487" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSf-PN-bC6" id="Hp3-dk-x0C">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-Ma-y7y">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-nQ-9mf">
                                                    <rect key="frame" x="91" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UYK-1l-3rb" id="seI-2H-u19"/>
                            <outlet property="delegate" destination="UYK-1l-3rb" id="46l-Tu-Vjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的名片" id="Ffy-1Z-Z6O">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="fKY-yE-oWa">
                            <connections>
                                <action selector="logout:" destination="UYK-1l-3rb" id="5sh-da-yFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Ywa-nQ-9mf" id="fHi-5U-aOQ"/>
                        <outlet property="headView" destination="576-FI-4Fl" id="NQ9-lg-qNr"/>
                        <outlet property="jidLabel" destination="GeL-H0-gMD" id="WiC-WZ-alg"/>
                        <outlet property="nickNameLabel" destination="DQ8-K8-3Ch" id="1C5-8V-syH"/>
                        <outlet property="orgNameLabel" destination="4xr-pd-DbV" id="weJ-2p-q5k"/>
                        <outlet property="orgUnitsLabel" destination="luc-9M-E0J" id="lLN-gm-99s"/>
                        <outlet property="telLabel" destination="nBb-II-2Bb" id="ed9-16-Opu"/>
                        <outlet property="titleLabel" destination="nIs-Yq-PU9" id="JSE-Bm-dp4"/>
                        <segue destination="YYO-F8-gdR" kind="push" identifier="editVCardSegue" id="AcE-53-gXL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk3-D2-Rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1456"/>
        </scene>
        <!--EditV Card Controller-->
        <scene sceneID="jvp-wL-gsA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YYO-F8-gdR" customClass="MREditVCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQ0-XA-Ktj"/>
                        <viewControllerLayoutGuide type="bottom" id="NFP-6K-iv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6G-1g-gcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-z3-wCx">
                                <rect key="frame" x="36" y="85" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bhw-Cc-UQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ci7-z3-wCx" firstAttribute="top" secondItem="mQ0-XA-Ktj" secondAttribute="bottom" constant="21" id="Hdk-2N-wqy"/>
                            <constraint firstAttribute="trailing" secondItem="ci7-z3-wCx" secondAttribute="trailing" constant="26" id="NFL-TI-cGS"/>
                            <constraint firstItem="ci7-z3-wCx" firstAttribute="leading" secondItem="v6G-1g-gcy" secondAttribute="leading" constant="36" id="tT3-yc-rqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cu7-Hm-sJm">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="yAc-Lo-fbX">
                            <connections>
                                <action selector="save:" destination="YYO-F8-gdR" id="aGy-LT-ExF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ci7-z3-wCx" id="fw8-nL-e9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG2-gV-13E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1456"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="pBf-95-MIT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ca1-ee-CMY" userLabel="添加好友" customClass="MRAddRosterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyu-10-imI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcw-Nj-QMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fev-Qz-bZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入好友的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-mB-oNz">
                                <rect key="frame" x="41" y="83" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-fq-b25">
                                <rect key="frame" x="116" y="146" width="60" height="30"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="ca1-ee-CMY" eventType="touchUpInside" id="v9b-VE-gpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="6C6-Of-Xna"/>
                    <connections>
                        <outlet property="textField" destination="b8z-mB-oNz" id="pLi-du-gYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBJ-3V-Cwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="104"/>
        </scene>
        <!--聊天室-->
        <scene sceneID="7ni-9W-OlL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="40t-K7-FOM" userLabel="聊天室" customClass="MRChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJH-Cn-t2H"/>
                        <viewControllerLayoutGuide type="bottom" id="pxb-dX-WgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiF-gl-WjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Ci-fq0" userLabel="输入框窗器">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-4X-R5B">
                                        <rect key="frame" x="54" y="7" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="40t-K7-FOM" id="5UY-T7-Lcq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PHq-RS-VcN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-kB-Ytv" userLabel="聊天表格">
                                <rect key="frame" x="0.0" y="65" width="320" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="Ihe-me-Zw7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihe-me-Zw7" id="UAa-hP-MKT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="40t-K7-FOM" id="AUE-hN-91l"/>
                                    <outlet property="delegate" destination="40t-K7-FOM" id="X3k-pb-ZBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="heC-Ci-fq0" secondAttribute="trailing" id="9Qp-03-0j7"/>
                            <constraint firstAttribute="trailing" secondItem="dDL-kB-Ytv" secondAttribute="trailing" id="DUN-8L-DFl"/>
                            <constraint firstItem="heC-Ci-fq0" firstAttribute="top" secondItem="dDL-kB-Ytv" secondAttribute="bottom" id="adH-Ua-5ey"/>
                            <constraint firstItem="dDL-kB-Ytv" firstAttribute="leading" secondItem="NiF-gl-WjO" secondAttribute="leading" id="ej4-79-HMh"/>
                            <constraint firstItem="heC-Ci-fq0" firstAttribute="leading" secondItem="NiF-gl-WjO" secondAttribute="leading" id="kEI-B1-9Lb"/>
                            <constraint firstAttribute="bottom" secondItem="heC-Ci-fq0" secondAttribute="bottom" id="rlb-RU-c3Q"/>
                            <constraint firstItem="dDL-kB-Ytv" firstAttribute="top" secondItem="BJH-Cn-t2H" secondAttribute="bottom" id="uFT-DZ-dY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="yVQ-He-Eid"/>
                    <connections>
                        <outlet property="inputConstraint" destination="rlb-RU-c3Q" id="18W-Pl-awZ"/>
                        <outlet property="tableView" destination="dDL-kB-Ytv" id="ZhT-IV-2uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f04-Xu-e8d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead" width="66" height="66"/>
        <image name="tabbar_contacts" width="80" height="49"/>
        <image name="tabbar_mainframe" width="80" height="49"/>
        <image name="tabbar_me" width="80" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
